<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"> <!-- stretch the second column of the layout-->

    <!-- first row of the table layout-->
    <TableRow

        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- first element of the row-->
        <TextView

            android:id="@+id/simpleTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80DEEA"
            android:padding="18dip"
            android:text="Day 1"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/simpleTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:padding="18dip"
            android:text="Computer Science"
            android:textColor="#000"
            android:textSize="20dp" />

    </TableRow>
    <TableRow

        android:id="@+id/secRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- first element of the row-->
        <TextView

            android:id="@+id/simpleTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80DEEA"
            android:padding="18dip"
            android:text="Day 2"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView

            android:id="@+id/simpleTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:padding="18dip"
            android:text="Artifical Intelligence"
            android:textColor="#000"
            android:textSize="20dp" />

    </TableRow>
</TableLayout>
